[gd_scene format=3 uid="uid://d3ifaj17vcjw5"]

[ext_resource type="Script" uid="uid://cct3buqlif13s" path="res://modules/MainGame/MainGame.gd" id="1_1cjsp"]
[ext_resource type="Resource" uid="uid://cr1yt6lti8707" path="res://resources/buildings/housing/CityCenter.tres" id="2_5y0dg"]
[ext_resource type="PackedScene" uid="uid://cv6ordwtq1xd" path="res://modules/FieldGrid/FieldGrid.tscn" id="2_k75fg"]
[ext_resource type="Script" uid="uid://2ia1jf1orr1b" path="res://modules/BuildHandler/BuildHandler.gd" id="3_sek8c"]
[ext_resource type="PackedScene" uid="uid://nbxeg3jhhghn" path="res://ui/ProductionUI/ProductionUI.tscn" id="3_sre2q"]
[ext_resource type="PackedScene" uid="uid://ch84f053mjx2" path="res://ui/BuildingSelector/BuildingSelector.tscn" id="4_8hgnl"]
[ext_resource type="Script" uid="uid://d05nuswnhnsd1" path="res://modules/ProductionHandler/ProductionHandler.gd" id="5_76dbn"]
[ext_resource type="PackedScene" uid="uid://bt2fth3iyw0qn" path="res://ui/PopulationUI/PopulationUI.tscn" id="6_6rl06"]
[ext_resource type="Script" uid="uid://gkcvc6ygfj37" path="res://modules/BuilderController/BuilderController.gd" id="7_4qgy0"]
[ext_resource type="Script" uid="uid://26jv5di0g5o4" path="res://modules/Camera/Camera.gd" id="7_x5mob"]
[ext_resource type="Script" uid="uid://b0c4ku07a4jq5" path="res://modules/ActionHandler/ActionHandler.gd" id="8_8hgnl"]
[ext_resource type="Script" uid="uid://inlodswbcy0c" path="res://modules/ObservationCollector/ObservationCollector.gd" id="12_6dhxc"]
[ext_resource type="Script" uid="uid://3or6qutytso1" path="res://godot_tools/EnvironmentConnector/EnvironmentConnector.gd" id="13_jo1q0"]
[ext_resource type="Script" uid="uid://cyaqqyggjbg8m" path="res://godot_tools/ReceiverInterface/UDPReceiver/UDPReceiver.gd" id="14_c7686"]
[ext_resource type="Script" uid="uid://cylnxebl4k202" path="res://godot_tools/SenderInterface/UDPSender/UDPSender.gd" id="15_lp5vc"]
[ext_resource type="Script" uid="uid://bde47ewa5ohcg" path="res://modules/ActionExecutor/ActionExecutor.gd" id="16_c7686"]

[node name="MainGame" type="Node2D" unique_id=1044607965]
script = ExtResource("1_1cjsp")
city_center = ExtResource("2_5y0dg")

[node name="FieldGrid" parent="." unique_id=1706481387 instance=ExtResource("2_k75fg")]

[node name="UI" type="CanvasLayer" parent="." unique_id=765600916]

[node name="ProductionUI" parent="UI" unique_id=215937319 instance=ExtResource("3_sre2q")]

[node name="BuildingSelector" parent="UI" unique_id=702721349 instance=ExtResource("4_8hgnl")]

[node name="PopulationUi" parent="UI" unique_id=38730942 instance=ExtResource("6_6rl06")]

[node name="ProductionHandler" type="Node" parent="." unique_id=219689088]
script = ExtResource("5_76dbn")
metadata/_custom_type_script = "uid://d05nuswnhnsd1"

[node name="BuildHandler" type="Node" parent="." unique_id=1262118961 node_paths=PackedStringArray("field_grid", "production_handler")]
script = ExtResource("3_sek8c")
field_grid = NodePath("../FieldGrid")
production_handler = NodePath("../ProductionHandler")
metadata/_custom_type_script = "uid://2ia1jf1orr1b"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1632065980]
script = ExtResource("7_x5mob")

[node name="BuilderController" type="Node" parent="." unique_id=1261769052]
script = ExtResource("7_4qgy0")
metadata/_custom_type_script = "uid://gkcvc6ygfj37"

[node name="Units" type="Node2D" parent="." unique_id=1720768042]

[node name="ActionHandler" type="Node" parent="." unique_id=1426687910]
script = ExtResource("8_8hgnl")
metadata/_custom_type_script = "uid://b0c4ku07a4jq5"

[node name="EnvironmentConnector" type="Node" parent="." unique_id=415236294]
script = ExtResource("13_jo1q0")
metadata/_custom_type_script = "uid://3or6qutytso1"

[node name="Receiver" type="Node" parent="EnvironmentConnector" unique_id=1759186796]
script = ExtResource("14_c7686")

[node name="Sender" type="Node" parent="EnvironmentConnector" unique_id=2144692131]
script = ExtResource("15_lp5vc")

[node name="ObservationCollector" type="Node" parent="EnvironmentConnector" unique_id=1069008489 node_paths=PackedStringArray("field_grid", "build_handler", "production_handler")]
script = ExtResource("12_6dhxc")
field_grid = NodePath("../../FieldGrid")
build_handler = NodePath("../../BuildHandler")
production_handler = NodePath("../../ProductionHandler")
metadata/_custom_type_script = "uid://inlodswbcy0c"

[node name="ActionExecutor" type="Node" parent="EnvironmentConnector" unique_id=984220404 node_paths=PackedStringArray("build_handler", "field_grid")]
script = ExtResource("16_c7686")
build_handler = NodePath("../../BuildHandler")
field_grid = NodePath("../../FieldGrid")
metadata/_custom_type_script = "uid://bde47ewa5ohcg"
