[gd_scene format=3 uid="uid://bfrqdhxq3pe6x"]

[ext_resource type="Script" uid="uid://c67u7ttrjm27s" path="res://modules/Field/Field.gd" id="1_3suqe"]
[ext_resource type="Texture2D" uid="uid://w2uiwwy38hmo" path="res://assets/terrain/grass/grass_01.png" id="2_o06qu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o06qu"]
radius = 20.0

[node name="Field" type="Node2D" unique_id=2042672776]
script = ExtResource("1_3suqe")

[node name="Elements" type="Node2D" parent="." unique_id=1927334531]
use_parent_material = true

[node name="Terrain" type="Sprite2D" parent="Elements" unique_id=1256100188]
use_parent_material = true
texture = ExtResource("2_o06qu")

[node name="Building" type="Sprite2D" parent="Elements" unique_id=234984237]
use_parent_material = true

[node name="Area2D" type="Area2D" parent="." unique_id=600362005]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=944504498]
shape = SubResource("CircleShape2D_o06qu")
debug_color = Color(0.6911538, 0, 0.18604437, 0.41960785)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
